{
  "name": "minis",
  "version": "0.0.1",
  "description": "A Toy Programming Language",
  "main": "index.js",
  "repository": "https://github.com/kmizu/minis",
  "author": "Kota Mizushima",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.4.0",
    "serve": "^14.0.0"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
